{
  "name": "koa2-static-middleware",
  "version": "0.1.0",
  "description": "Static file serving middleware for Koa 2, compatible with Koa-Router",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgormly/koa2-static-middleware.git"
  },
  "author": "danielgormly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielgormly/koa2-static-middleware/issues"
  },
  "homepage": "https://github.com/danielgormly/koa2-static-middleware#readme",
  "dependencies": {
    "express": "^4.15.4",
    "koa-send": "^4.1.0"
  },
  "devDependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "supertest": "^3.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
